<?
$Text=""; $Script="";
### ДАННЫЕ ТЕСТА ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$ok="Правильно!"; $no="Неправильно =(";

### Текст итога теста, отметка "От и больше * баллов"
$ends=array(
	0=>"<div style=\"height:380px; width:800px; font-size:15px; line-height:23px;\"><p><b>Судя по всему, вы плохо разбираетесь в вопросах технического осмотра автомобилей.</b></p>",
	4=>"<div style=\"height:380px; width:800px; font-size:15px; line-height:23px;\"><p><b>Судя по всему, вы неплохо разбираетесь в вопросах технического осмотра автомобилей.</b></p>",
	8=>"<div style=\"height:380px; width:800px; font-size:15px; line-height:23px;\"><p><b>Судя по всему, вы отлично разбираетесь в вопросах технического осмотра  автомобилей.</b></p>",
);
$dtext="<p>Когда подойдет время прохождения очередного техосмотра, задумайтесь: техосмотр нужен не только для того, чтобы приобрести полис ОСАГО. Задача технического осмотра - убедиться в безопасности вашего автомобиля на дороге. На техосмотре выявляются неисправности транспортного средства, которые водитель может своевременно исправить.</p><p>Эксперты полагают, что каждая вторая машина в потоке - с техническими нарушениями. Только проведение объективной диагностики технического состояния автомобиля может дать гарантию его исправности.</p><p>Пройти техосмотр и узнать о техническом состоянии вашего «железного коня» можно в аккредитованных РСА пунктах ОАО «Таттехконтроль» по следующим адресам в Казани:</p><p><b>- ул. Тэцевская, д. 5, ежедневно с 8.00 до 20.00<br>- ул. Оренбургский тракт, д. 5, ежедневно с 9.00 до 18.00<br>- ул. Модельная, д.10, ежедневно с 9.00 до 18.00</b></p>"; $ends[0].=$dtext."</div>"; $ends[4].=$dtext."</div>"; $ends[8].=$dtext."</div>";


### Вопросы и ответы по порядку
$quets=array(

0=>array(
	"qst"=>"Где казанцы могут пройти технический осмотр автомобиля?",
	"img"=>"http://cs630525.vk.me/v630525715/117b9/eXoHOzmS2-4.jpg",
	"ans"=>array(
		"0"=>array(1, "в любом городе вне зависимости от места регистрации собственника и транспортного средства"),
		"1"=>array(0, "по месту регистрации собственника"),
		"2"=>array(0, "по месту регистрации автомобиля"),
		"3"=>array(0, "по фактически проживаемому адресу"),
)),
1=>array(
	"qst"=>"В соответствии с законодательством, кто может проводить технический осмотр транспортных средств?",
	"img"=>"http://cs630525.vk.me/v630525715/117c1/j2MkRnniUIk.jpg",
	"ans"=>array(
		"0"=>array(0, "любой пункт (станция) технического осмотра"),
		"1"=>array(1, "пункты, прошедшие аккредитацию в РСА (Российский Союз Автостраховщиков)"),
)),
2=>array(
	"qst"=>"Какие сведения вносятся в диагностическую карту после прохождения технического осмотра?",
	"img"=>"http://cs630525.vk.me/v630525715/117ca/2tbt0eOHif4.jpg",
	"ans"=>array(
		"0"=>array(0, "техническое состояние автомобиля и нормы токсичности"),
		"1"=>array(0, "индивидуальный 21-значный номер диагностической карты"),
		"2"=>array(1, "все вышеперечисленное"),
)),
3=>array(
	"qst"=>"Куда вносится вся информация о выданных диагностических картах операторами технического осмотра?",
	"img"=>"http://cs629110.vk.me/v629110715/2d20c/nisVnAfFblE.jpg",
	"ans"=>array(
		"0"=>array(0, "в базу данных УГИБДД"),
		"1"=>array(1, "в единую электронную базу данных ЕАИСТО (Единая Автоматизированная Информационная Система Технического Осмотра)"),
)),
4=>array(
	"qst"=>"Выберите законные способы прохождения технического осмотра:",
	"img"=>"http://cs629110.vk.me/v629110715/2d215/UuZp_OJiQh0.jpg",
	"ans"=>array(
		"0"=>array(1, "пройти техосмотр в аккредитованном Российским Союзом Автостраховщиков пункте технического осмотра"),
		"1"=>array(0, "приобрести диагностическую карту у страхового агента"),
		"2"=>array(0, "оформить он-лайн на сайте с доставкой на дом"),
		
)),
5=>array(
	"qst"=>"Какова стоимость прохождения техосмотра легкового автомобиля в Казани, согласно постановления Кабинета Министров РТ?",
	"img"=>"http://cs629110.vk.me/v629110715/2d21e/NI6YJdNrxqE.jpg",
	"ans"=>array(
		"0"=>array(0, "700 рублей"),
		"1"=>array(1, "400 рублей"),
		"2"=>array(0, "1000 рублей"),
)),
6=>array(
	"qst"=>"Если при покупке автомобиля, у старого хозяина есть действующая диагностическая карта, то нужно ли проходить заново или менять существующую карту?",
	"img"=>"http://cs629110.vk.me/v629110715/2d225/I0BmvPV3IA4.jpg",
	"ans"=>array(
		"0"=>array(1, "нет, действуюшая диагностическая карта может быть передана новому владельцу"),
		"1"=>array(0, "да, новому владельцу необходимо заново пройти техосмотр"),
		
)),
7=>array(
	"qst"=>"Каковы последствия непройденного техосмотра транспортного средства?",
	"img"=>"http://cs629110.vk.me/v629110715/2d22d/qvoR7h0Vjts.jpg",
	"ans"=>array(
		"0"=>array(1, "риск отказа в выплатах при ДТП страховой компанией"),
		"1"=>array(0, "штраф в размере 500 рублей"),
		"2"=>array(0, "снятие номерных знаков"),
		
)),
8=>array(
	"qst"=>"Имеют ли право сотрудники ГИБДД проверять у водителей наличие техосмотра?",
	"img"=>"http://cs629110.vk.me/v629110715/2d235/CWRvYMBRXRk.jpg",
	"ans"=>array(
		"0"=>array(0, "да, водитель должен предъявить техосмотр транспортного средства"),
		"1"=>array(1, "нет, действующий страховой полис ОСАГО, который должен быть у каждого водителя в обязательном порядке, является подтверждением того, что с техосмотром все в порядке"),
)),
9=>array(
	"qst"=>"Главная задача прохождения технического осмотра транспортного средства:",
	"img"=>"http://cs629110.vk.me/v629110715/2d23c/HwKgXQqJkjE.jpg",
	"ans"=>array(
		"0"=>array(1, "задача техосмотра - гарантировать безопасность транспортного средства на дороге"),
		"1"=>array(0, "весь смысл техосмотра в «бумажке», которая нужна при приобрении полиса ОСАГО"),
)),
);

### НИЧЕГО НЕ ТРОГАТЬ!!! ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$i=0; foreach ($quets as $ar) { $Text.="<div><div class='PicItem'><img src='".$ar["img"]."' /></div>".$C5."<h2>".$ar["qst"]."</h2>".$C."<div id='ans-".$i."' class='answertext'></div>";
foreach($ar["ans"] as $ans) { $Text.="<div class='testanswer testanswering answer-".$i." anstype".$ans[0]."' id='div-".$i."-".$ans[0]."' onclick='clickanswer(this);'>".$ans[1]."</div>"; } $Text.="</div>".$C30; $i++; }
$end=""; foreach($ends as $point=>$text) { $end.=" end[".$point."]='".$text."'; "; } $Script="<script>var total=".sizeof($quets)."; var textok='".$ok."'; var textno='".$no."'; var end=Array(); ".$end."</script>";

### ДОБАВЛЕНИЕ В ПОСТ ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$Page["Content"]=str_replace("<!--TEST-->", $Text.$Script, $Page["Content"]);
$Page["Content"].="<script src='/modules/test/test-type1.js' type='text/javascript'></script>";
?>
