<?
$Text=""; $Script="";
### ДАННЫЕ ТЕСТА ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$ok="Ничоси!";
$no="Это неправильный ответ. Неправильный, Карл!";

### Текст итога теста, отметка "От и больше * баллов"
$ends=array(
	0=>"<div style=\"height:200px;\"><p>«Поздравляем! Вы абсолютно не знаете, что такое интернет и телевидение. Скорее всего, ни того, ни другого у вас просто нет. Но не стоит отчаиваться, мы расскажем, как получить первый месяц домашнего интернета до 100 Мбит/с. всего за 1 рубль! Для этого достаточно позвонить по телефону: 8800 333 7000 или зайти на сайт <a href=http://domru.ru target=_blank>www.domru.ru</a></p><p>Более того, вы еще можете выиграть объектив для смартфона «рыбий глаз» от Дом.ru! Для этого вам надо сделать репост записи, которую вы найдете по <a href=\"https://vk.com/thebubr?w=wall-72226137_7627\" target=\"_blank\">этой ссылке</a>, на свою страницу в Вконтакте и автоматически стать участником розыгрыша объектива, который состоится 30 июня! Генератор случайных чисел выберет трех победителей! Приз будет вручен победителю в казанском офисе Дом.ru. Удачи!</p></div>",
	5=>"<div style=\"height:200px;\"><p>Поздравляем! Вы знаете, что такое интернет и телевидение, но пользуетесь ими не так часто. Возможно,  у вас недостаточно времени или вы «за» экономию. Тогда вам непременно понравится предложение от Дом.ru -  первый месяц домашнего интернета всего за 1 рубль! Для этого достаточно позвонить по телефону: 8800 333 7000 или зайти на сайт <a href=http://domru.ru target=_blank>www.domru.ru</a></p><p>Более того, вы еще можете выиграть объектив для смартфона «рыбий глаз» от Дом.ru! Для этого вам надо сделать репост записи, которую вы найдете по <a href=\"https://vk.com/thebubr?w=wall-72226137_7627\" target=\"_blank\">этой ссылке</a>, на свою страницу в Вконтакте и автоматически стать участником розыгрыша объектива, который состоится 30 июня! Генератор случайных чисел выберет трех победителей! Приз будет вручен победителю в казанском офисе Дом.ru. Удачи!</p></div>",
	9=>"<div style=\"height:200px;\"><p>Поздравляем! Вы не можете жить без интернета и телевидения. Вы зависимый человек. И теперь мы вам расскажем о том, как можно получить первый месяц домашнего интернета и цифрового ТВ от Дом.ru всего за 1 рубль! Для этого достаточно позвонить по телефону: 8800 333 7000 или зайти на сайт <a href=http://domru.ru target=_blank>www.domru.ru</a></p><p>Более того, вы еще можете выиграть объектив для смартфона «рыбий глаз» от Дом.ru! Для этого вам надо сделать репост записи, которую вы найдете по <a href=\"https://vk.com/thebubr?w=wall-72226137_7627\" target=\"_blank\">этой ссылке</a>, на свою страницу в Вконтакте и автоматически стать участником розыгрыша объектива, который состоится 30 июня! Генератор случайных чисел выберет трех победителей! Приз будет вручен победителю в казанском офисе Дом.ru. Удачи!</p></div>",
);

### Вопросы и ответы по порядку
$quets=array(

0=>array(
	"qst"=>"Сколько сезонов сериала  «Игра Престолов» доступны для просмотра?",
	"img"=>"https://pp.vk.me/c627122/v627122790/6134/uqQ3TWWq3Rg.jpg",
	"ans"=>array(
		"0"=>array(0, "Двенадцать"),
		"1"=>array(1, "Пять"),
		"2"=>array(0, "Три"),
)),

1=>array(
	"qst"=>"Какая фраза превратила этого персонажа в интернет-мем?",
	"img"=>"https://pp.vk.me/c627122/v627122790/6119/RoUNLXWdccY.jpg",
	"ans"=>array(
		"0"=>array(0, "Купи слона!"),
		"1"=>array(0, "Банзай!"),
		"2"=>array(1, "Адвокат!"),
)),

2=>array(
	"qst"=>"Кем друг другу приходятся эти двое?",
	"img"=>"https://pp.vk.me/c627122/v627122790/612b/Hcj433U4q-I.jpg",
	"ans"=>array(
		"0"=>array(0, "Отец и сын"),
		"1"=>array(1, "Партнеры по «бизнесу»"),
		"2"=>array(0, "Однокурсники"),
)),

3=>array(
	"qst"=>"Благодаря чему прославился этот человек?",
	"img"=>"https://pp.vk.me/c627122/v627122790/a01b/s4KsJsGFUM8.jpg",
	"ans"=>array(
		"0"=>array(1, "Он американский стэнд-ап комик"),
		"1"=>array(0, "Он известный писатель-фантаст"),
		"2"=>array(0, "Он внук Карла Маркса"),
)),

4=>array(
	"qst"=>"Какую передачу ведет эта дама?",
	"img"=>"https://pp.vk.me/c627122/v627122790/6146/9f8ny2rR8UI.jpg",
	"ans"=>array(
		"0"=>array(0, "«Спокойной ночи малыши»"),
		"1"=>array(0, "«Давай поженимся»"),
		"2"=>array(1, "«Новости на первом канале»"),
)),


5=>array(
	"qst"=>"На чем заработал свой первый миллиард долларов этот парень?",
	"img"=>"https://pp.vk.me/c627122/v627122790/617b/mhCLiIwXo7M.jpg",
	"ans"=>array(
		"0"=>array(1, "Он создал социальную сеть"),
		"1"=>array(0, "Он знаменитый режиссер"),
		"2"=>array(0, "Он сын министра"),
)),



6=>array(
	"qst"=>"С какого телеканала недавно уволили этого ведущего?",
	"img"=>"https://pp.vk.me/c627122/v627122790/6157/ngaaCeut1Zk.jpg",
	"ans"=>array(
		"0"=>array(0, "«Первый канал»"),
		"1"=>array(0, "«Карусель»"),
		"2"=>array(1, "BBC"),
)),



7=>array(
	"qst"=>"Как зовут мальчика в шляпе, ставшего интернет-мемом?",
	"img"=>"https://pp.vk.me/c627122/v627122790/613d/FUpkKMVzovo.jpg",
	"ans"=>array(
		"0"=>array(1, "Карл"),
		"1"=>array(0, "Фридрих"),
		"2"=>array(0, "Антошка"),
)),

8=>array(
	"qst"=>"Как зовут эту, с позволения сказать, певицу, прославившую Австрию на телевизионном конкурсе Евровидение в 2014 году?",
	"img"=>"https://pp.vk.me/c627122/v627122790/6160/vDDWBIf2LRo.jpg",
	"ans"=>array(
		"0"=>array(0, "Роксана Бабаян"),
		"1"=>array(0, "Хулио Кортасар"),
		"2"=>array(1, "Кончита Вюрст"),
)),


9=>array(
	"qst"=>"На каком интернет-ресурсе впервые появилось привидение «Ничоси»?",
	"img"=>"https://pp.vk.me/c627122/v627122790/6169/RnN3UKl-RnM.jpg",
	"ans"=>array(
		"0"=>array(0, "Вконтакте"),
		"1"=>array(0, "Фишки.net"),
		"2"=>array(1, "Пикабу"),
)),

10=>array(
	"qst"=>"Как зовут персонажа Дмитрия Нагиева в телесериале «Физрук»?",
	"img"=>"https://pp.vk.me/c627122/v627122790/6172/Gu1zQYN_AZU.jpg",
	"ans"=>array(
		"0"=>array(0, "Роман Аркадьевич"),
		"1"=>array(1, "Олег Евгеньевич"),
		"2"=>array(0, "Дмитрий Анатольевич"),
)),

11=>array(
	"qst"=>"Часы, какой марки, обнаруженные блогерами на этой фотографии, стали причиной скандала с участием Патриарха Кирилла?",
	"img"=>"https://pp.vk.me/c627122/v627122790/614e/2Z0sIYrz3iQ.jpg",
	"ans"=>array(
		"0"=>array(0, "Patek Philippe"),
		"1"=>array(1, "Breguet"),
		"2"=>array(0, "Ulisse Nardin"),
)),




);

### НИЧЕГО НЕ ТРОГАТЬ!!! ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$i=0; foreach ($quets as $ar) { $Text.="<div><div class='PicItem'><img src='".$ar["img"]."' /></div>".$C5."<h2>".$ar["qst"]."</h2>".$C."<div id='ans-".$i."' class='answertext'></div>";
foreach($ar["ans"] as $ans) { $Text.="<div class='testanswer testanswering answer-".$i." anstype".$ans[0]."' id='div-".$i."-".$ans[0]."' onclick='clickanswer(this);'>".$ans[1]."</div>"; } $Text.="</div>".$C30; $i++; }
$end=""; foreach($ends as $point=>$text) { $end.=" end[".$point."]='".$text."'; "; } $Script="<script>var total=".sizeof($quets)."; var textok='".$ok."'; var textno='".$no."'; var end=Array(); ".$end."</script>";

### ДОБАВЛЕНИЕ В ПОСТ ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$Page["Content"]=str_replace("<!--TEST-->", $Text.$Script, $Page["Content"]);
$Page["Content"].="<script src='/modules/test/test-type1.js' type='text/javascript'></script>";
?>
