<?
$Text=""; $Script="";
### ДАННЫЕ ТЕСТА ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$ok="Правильно!";
$no="Это неправильный ответ";

### Текст итога теста, отметка "От и больше * баллов"
$ends=array(
	0=>"<div style=\"height:300px;\"><p>Скорее всего, вы начинающий пользователь интернета и телевидения и ваши знания о возможностях  интернет-ресурсов и просмотра ТВ неглубоки. Но не стоит отчаиваться, мы с радостью расскажем вам, как получить скоростной интернет, качественное цифровое телевидение по фиксированной цене – 600 руб. в месяц! Для этого достаточно позвонить по телефону: <b style=\"color:red;\">8800 333 7000</b> или зайти на сайт <a href=\"http://domru.ru\" target=\"_blank\" style=\"color:red;\"><b>www.domru.ru</b></a></p><p><p><b  style=\"color:red;\">Кроме того, вы можете стать обладателем объектива для смартфона «Рыбий глаз» от телеком-оператора «Дом.ru»! Для этого необходимо сделать репост записи, которую вы найдете по <a href=\"https://vk.com/thebubr?w=wall-72226137_8144\" target=\"_blank\" style=\"color:red;\">этой ссылке</a> на свою страницу в «Вконтакте». 28 сентября состоится розыгрыш – с помощью генератора случайных чисел будут определены три победителя. Удачи!</b></p></div>",
	
	5=>"<div style=\"height:300px;\"><p>Поздравляем! Вы – уверенный пользователь  интернет и телевидения. Вы разборчивы в выборе развлекательного контента и информационных ресурсов, цените своё время и не готовы переплачивать за услуги.  Вам непременно понравится наше предложение -  первый месяц домашнего интернета всего за 1 рубль! Для этого достаточно позвонить по телефону: <b style=\"color:red;\">8800 333 7000</b> или зайти на сайт <a href=\"http://domru.ru\" target=\"_blank\" style=\"color:red;\"><b>www.domru.ru</b></a></p><p><b  style=\"color:red;\">Кроме того, вы можете стать обладателем объектива для смартфона «Рыбий глаз» от телеком-оператора «Дом.ru»! Для этого необходимо сделать репост записи, которую вы найдете по <a href=\"https://vk.com/thebubr?w=wall-72226137_8144\" target=\"_blank\" style=\"color:red;\">этой ссылке</a> на свою страницу в «Вконтакте». 28 сентября состоится розыгрыш – с помощью генератора случайных чисел будут определены три победителя. Удачи!</b></p></div>",
	
	9=>"<div style=\"height:300px;\"><p>Поздравляем! Вы  гуру кибер-пространства!- Вас с полной уверенностью можно назвать человеком, не  представляющим своей жизни  без интернета и телевидения. Вы умело используете все существующие возможности, которые только способны предложить вам интернет и гаджеты!. Но даже для таких гуру, как вы, у нас есть несколько интересных предложений, которые позволят бороздить просторы интернета на максимальных скоростях! Для этого достаточно позвонить по телефону: <b style=\"color:red;\">8800 333 7000</b> или зайти на сайт <a href=\"http://domru.ru\" target=\"_blank\" style=\"color:red;\"><b>www.domru.ru</b></a></p><p><b  style=\"color:red;\">Кроме того, вы можете стать обладателем объектива для смартфона «Рыбий глаз» от телеком-оператора «Дом.ru»! Для этого необходимо сделать репост записи, которую вы найдете по <a href=\"https://vk.com/thebubr?w=wall-72226137_8144\" target=\"_blank\" style=\"color:red;\">этой ссылке</a> на свою страницу в «Вконтакте». 28 сентября состоится розыгрыш – с помощью генератора случайных чисел будут определены три победителя. Удачи!</b></p></div>",
);

### Вопросы и ответы по порядку
$quets=array(

0=>array(
	"qst"=>"Что это за дама и как ее зовут?",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc24/jHIb09IZxBk.jpg",
	"ans"=>array(
		"0"=>array(1, "Светская львица Ким Кардашян"),
		"1"=>array(0, "Сомелье Ким Галустян"),
		"2"=>array(0, "Танцовщица в стиле тверк Ким Мартиросян"),
)),

1=>array(
	"qst"=>"Какой квас стал популярным после пресс-конференции с Владимиром  Путиным?",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc2d/gFB6y-g330Q.jpg",
	"ans"=>array(
		"0"=>array(0, "Чувашский"),
		"1"=>array(1, "Вятский"),
		"2"=>array(0, "Никола"),
)),

2=>array(
	"qst"=>"В каком реалити-шоу принял участие резидент Camedy Club Тимур Батрутдинов?",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc3e/KKPsuUIsXmM.jpg",
	"ans"=>array(
		"0"=>array(1, "Холостяк"),
		"1"=>array(0, "Дом 2"),
		"2"=>array(0, "Давай поженимся"),
)),

3=>array(
	"qst"=>"Каким недавним поступокм прославился Павел Астахов",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc47/fVNhSTso7nc.jpg",
	"ans"=>array(
		"0"=>array(1, "Назвал восточных женщин сморщенными"),
		"1"=>array(0, "Запретил продавать изюм и сухофрукты"),
		"2"=>array(0, "Посоветовал всем делать уколы ботокса"),
)),

4=>array(
	"qst"=>"Как зовут Базанова из сериала «Реальные пацаны»?",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc4f/OnXf1LLGD_U.jpg",
	"ans"=>array(
		"0"=>array(0, "Николай"),
		"1"=>array(1, "Алексей"),
		"2"=>array(0, "Владимир"),
)),


5=>array(
	"qst"=>"Любимая фраза Доктора Хауса",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc58/q8D3l5XydnA.jpg",
	"ans"=>array(
		"0"=>array(0, "Все умрут"),
		"1"=>array(1, "Все врут"),
		"2"=>array(0, "Все со временем становится хуже"),
)),



6=>array(
	"qst"=>"Как называется шоу, в котором снимается этот человек? ",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc60/eRgf8Xsa-GQ.jpg",
	"ans"=>array(
		"0"=>array(0, "«Голые и напуганные»"),
		"1"=>array(0, "«Голые и смешные»"),
		"2"=>array(1, "«Выжить любой ценой»"),
)),



7=>array(
	"qst"=>"В какой передаче этот психолог помогает девушкам решить их внутренние проблемы? ",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc68/FPRK5aruYSQ.jpg",
	"ans"=>array(
		"0"=>array(0, "«Успеть за 24 часа»"),
		"1"=>array(0, "«Модный приговор»"),
		"2"=>array(1, "«Перезагрузка»"),
)),

8=>array(
	"qst"=>"Чем часто бывает недовольна ведущая программы «Ревизорро», Елена Летучая при проверке ресторанов?",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc70/hG-G9MDVqS8.jpg",
	"ans"=>array(
		"0"=>array(0, "Орфографическими ошибками в меню"),
		"1"=>array(1, "Нарушением товарного соседства"),
		"2"=>array(0, "Некрасивыми официантами"),
)),


9=>array(
	"qst"=>"Какой нелепый паблик Вконтакте стал очень популярен в последнее время?",
	"img"=>"https://pp.vk.me/c624020/v624020790/3fc79/j_as4XYxUR0.jpg",
	"ans"=>array(
		"0"=>array(0, "Красивые девушки и пицца"),
		"1"=>array(0, "Красивые девушки и пончики"),
		"2"=>array(1, "Красивые девушки и шаурма"),
)),


);

### НИЧЕГО НЕ ТРОГАТЬ!!! ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$i=0; foreach ($quets as $ar) { $Text.="<div><div class='PicItem'><img src='".$ar["img"]."' /></div>".$C5."<h2>".$ar["qst"]."</h2>".$C."<div id='ans-".$i."' class='answertext'></div>";
foreach($ar["ans"] as $ans) { $Text.="<div class='testanswer testanswering answer-".$i." anstype".$ans[0]."' id='div-".$i."-".$ans[0]."' onclick='clickanswer(this);'>".$ans[1]."</div>"; } $Text.="</div>".$C30; $i++; }
$end=""; foreach($ends as $point=>$text) { $end.=" end[".$point."]='".$text."'; "; } $Script="<script>var total=".sizeof($quets)."; var textok='".$ok."'; var textno='".$no."'; var end=Array(); ".$end."</script>";

### ДОБАВЛЕНИЕ В ПОСТ ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$Page["Content"]=str_replace("<!--TEST-->", $Text.$Script, $Page["Content"]);
$Page["Content"].="<script src='/modules/test/test-type1.js' type='text/javascript'></script>";
?>
