<?
$Text=""; $Script="";
### Текст итога теста, отметка 
### каких вариантов больше (псих. тест)
### в вариантах ответов ставится именно этот индекс

$ends=array(
/* больше с индексом 1 */ 1=>"<div style=\"height:200px; font-size:17px; line-height:25px; \">Кажется, мы знаем, где ваша жизнь будет полна счастья и приключений. Вам прямая дорога в ЖК \Светлый\"! 
Цены на квартиры начинаются от 1,6 миллиона рублей, а сам ЖК расположен в нескольких минутах езды от Казани - в селе Куюки. Вас точно порадует прекрасная экологическая ситуация - поселок расположен в непосредственной близости от лесных массивов и местных озер.</div>",
/* больше с индексом 2 */ 2=>"<div style=\"height:200px; font-size:17px; line-height:25px; \">Вам подойдут места. где кипит жизнь. Это Вахитовский, Ново-Савиновский, Советский районы. И чем черт не шутит, ЖК \"Светлый\"! 
Конечно, он расположен в нескольких минутах езды от Казани, но вам точно понравится! Столько крутых мероприятий и всевозможных \"движух\" вы вряд ли где-то найдете.</div>",
/* больше с индексом 3 */ 3=>"<div style=\"height:200px; font-size:17px; line-height:25px; \">Ого! Вам идеально подойдет и городской стиль жизни, и \"кантри-стайл\". Хорошо, что у казанцев есть место, которое сочетает в себе все преимущества городской и загородной жизни - ЖК \"Светлый\".
Кстати, квартиры там начинаются от 1,6 миллиона рублей и аккредитованы на ипотеку в банках «ВТБ 24» (ЗАО), «Россельхозбанк» (ОАО), «Сбербанк РФ» (ОАО) и «АК БАРС» БАНК (ПАО).</div>",
);

### Вопросы и ответы по порядку
$quets=array(
0=>array(
	"qst"=>"Вы больше любите спокойную и размеренную жизнь или предпочитаете, когда вокруг кипят события?",
	"img"=>"http://cs308221.vk.me/v308221141/7702/bD154VzZSdU.jpg",
	"ans"=>array(
		"0"=>array(1, "Конечно покой и уют."),
		"1"=>array(2, "Определенно жизнь в динамике интересней!"),
		"2"=>array(3, "Мне хотелось бы равновесия."),
)),
1=>array(
	"qst"=>"Какой вид из окна вы предпочтете: современные строения или живописную природу?",
	"img"=>"http://bubr.ru/userfiles/picoriginal/img-20150820182811-497.jpg",
	"ans"=>array(
		"0"=>array(1, "Единение с природой - вот что по-настоящему важно. Природа!"),
		"1"=>array(2, "Хотелось бы ощущать дух мегаполиса - я за современные дома!"),
		"2"=>array(3, "Было бы идеально жить в районе, который бы сочетал в себе эти параметры."),
)),
2=>array(
	"qst"=>"Нескромный вопрос... Вы хипстер?",
	"img"=>"http://1.cdn.eprofits.com/QlCbllBOXlK2_egY6Vb3MSNu5QoBItAU11g9pvGxMn09lNZoDPCaGH6ZIgi08ilN7qFeolyDvkQ8eOfVMDTyLw/learn-these-10-techniques-and-youll-definitely-be-a-selfie-expert-7.jpg",
	"ans"=>array(
		"0"=>array(1, "Если честно, да."),
		"1"=>array(2, "А кто это?"),
		"2"=>array(3, "Нет я не хипстер, но слежу за трендами."),
)),
3=>array(
	"qst"=>"Ваш идеальный отдых - это...",
	"img"=>"http://cs619628.vk.me/v619628881/78d1/e7djoAIxUYk.jpg",
	"ans"=>array(
		"0"=>array(1, "Шашлыки, природа, гитара..."),
		"1"=>array(2, "В клуб и танцевать до утра!"),
		"2"=>array(3, "Я люблю работать, поэтому моя работа для меня отдых."),
)),
4=>array(
	"qst"=>"У вас есть дети?",
	"img"=>"http://cs620926.vk.me/v620926032/c421/Gx7CHr2LUfc.jpg",
	"ans"=>array(
		"0"=>array(1, "Да, у меня больше одного ребенка."),
		"1"=>array(2, "Один ребенок."),
		"2"=>array(3, "Нет, пока не нажили."),
)),
5=>array(
	"qst"=>"Сколько автомобилей у вас в семье?",
	"img"=>"http://cs308221.vk.me/v308221141/76c3/wjqcpbePUTg.jpg",
	"ans"=>array(
		"0"=>array(1, "По одному на каждого совершеннолетнего члена семьи."),
		"1"=>array(2, "Я езжу на общественном траспорте."),
		"2"=>array(3, "Один автомобиль."),
)),
6=>array(
	"qst"=>"Вы семейный человек?",
	"img"=>"http://cs619628.vk.me/v619628804/1077f/BMtSTAeFZcQ.jpg",
	"ans"=>array(
		"0"=>array(1, "Да!"),
		"1"=>array(2, "Нет!"),
		"2"=>array(3, "Другое (мало ли бывает промежуточных вариантов)"),
)),
7=>array(
	"qst"=>"У вас есть лишние 6 миллионов рублей?",
	"img"=>"http://srm.sfera.fm/content/70686762a4757627f59ed634f4d065c4.jpg",
	"ans"=>array(
		"0"=>array(1, "Ну, 6 миллионов, конечно же, нет. А у кого они в кризис есть? Но пару миллионов, наверное, наскребем!"),
		"1"=>array(2, "Да, конечно, лежат в домашнем сейфе, спрятанном за картиной."),
		"2"=>array(3, "Нет, нечем тут гордиться."),
)),


);

### НИЧЕГО НЕ ТРОГАТЬ!!! ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
foreach ($ends as $k=>$v) { $ends[$k]=str_replace(array("\r","\n","\t"), "", nl2br($v));  }
$i=0; foreach ($quets as $ar) { $Text.="<div>"; if ($ar["img"]!="") { $Text.="<div class='PicItem'><img src='".$ar["img"]."' /></div>".$C5; } $Text.="<h2>".$ar["qst"]."</h2>".$C."<div id='ans-".$i."' class='answertext'></div>";
foreach($ar["ans"] as $ans) { $Text.="<div class='testanswer testanswering answer-".$i." anstype".$ans[0]."' id='div-".$i."-".$ans[0]."' onclick='clickanswer(this);'>".$ans[1]."</div>"; } $Text.="</div>".$C30; $i++; }
$end=""; foreach($ends as $point=>$text) { $end.=" end[".$point."]='".$text."'; "; } $Script="<script>var total=".sizeof($quets)."; var end=Array(); ".$end."</script>";

### ДОБАВЛЕНИЕ В ПОСТ ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$Page["Content"]=str_replace("<!--TEST-->", $Text.$Script, $Page["Content"]);
$Page["Content"].="<script src='/modules/test/test-type3.js' type='text/javascript'></script>";
?>
