<?
### ТЕКСТЫ АДМИНКИ
$C10="<div class='C10'></div>"; if ($GLOBAL["sitekey"]==1 && $GLOBAL["database"]==1) { $AdminTexts=array(
'LoginErrorEnter'	=>"Пользователь с такими данными не найден!",
'LoginErrorText'	=>"<h1>Система заблокирована</h1>Вы 5 раз ошиблись при вводе логина и пароля, система автоматически заблокирована. Cледующая попытка входа возможна не ранее, чем через <b>[1]</b> секунд.",
'PlugInModuleError'	=>"<div class='SystemAlert'><h1>Ошибка модуля</h1>Данный тип модуля не имеет настраиваемых параметров.".$C10."<b>Раздел сайта: [1]<br>Тип модуля: [2]</b></div>",
'AliasWithoutModule'=>"<div class='SystemAlert'><h1>Ошибка определения</h1>Для заданного раздела сайта не определен модуль.".$C10."<b>Раздел сайта: [1]</b></div>",
'AdmModuleError'	=>"<div class='SystemAlert'><h1>Ошибка модуля</h1>Модуль для стандартого раздела системы не найден.".$C10."<b>Тип модуля: [1]</b></div>",
'AdmModuleDelete'	=>"<div class='SystemAlert'><h1>Ошибка доступа</h1>У вас недостаточно прав для удаления раздела сайта.</div>",
'ClearCache-Error'	=>"<div class='SystemAlert'><h1>Ошибка модуля</h1>Не удалось провести очистку кэша.<br>Рекомендуем очистить кэш вручную по FTP.</div>",
'Cache-Module'		=>"Кэш — это память с большей скоростью доступа. Для обеспечения большей производительности при использовании множества функций, запросов к базе данных и большого объема данных, система кеширует результаты выполнения кода, создавая кэш, который выдается посетителям сайта.<br><br>За счет такого решения сайт работает заметно быстрее.<br><br>Чем больше время кэша, тем большую посещаемость выдержит сервер.",

'ItemError'	=>"<div class='SystemAlert'><h1>Публикация не найдена</h1>В данном разделе сайта не найдена запись с номером <b>[2]</b>".$C10."<b>Раздел сайта: [1]<br>Публикация #[2]</b></div>",

'Settings-Module'	=>"Данные настроек сайта доступны в модулях панели администрирования сайта, модулях (".'$VARS["sitename"]'."), а так же в шаблоне дизайна сайта (в виде строки ".'"$sitename"'.").<br><br>Имя переменной, которую можно использовать, указано в первом столбце.<br><br>Массив ".'$VARS'." является основным глобальным массивом сайта.<br><br>При загрузке фото автоматически создаются два уменьшенных превью: с исходными пропорциями и квадратная версия фотографии.",
'Vars-Module'		=>"Ваши переменные доступны в модулях панели администрирования сайта, модулях (".'$VARS["newvar"]'."), а так же в шаблоне дизайна сайта (в виде строки ".'"$newvar"'.").<br><br>Учтите, что некоторые имена уже заняты стандартными модулями сайта.<br><br>Массив ".'$VARS'." является основным глобальным массивом сайта.",
'Cron-Module'		=>'Вы можете добавлять любые задания, которые будут выполняться через указанные интервалы времени.',
'Menu-Module'		=>"При добавлении нового раздела навигации, требуется ввести переменную, которая будет содержать в себе список меню.<br><br>Например: для &laquo;Основного меню&raquo можно ввести переменную &laquo;mainmenu&raquo и она станет доступна в дизайне как ".'$MENU["mainmenu"]'.".<br><br>Массив ".'$MENU'." является основным глобальным массивом сайта. ",

'Item-Module-Error'	=>"<div class='SystemAlert'><h1>Данные не найдены</h1>Запись с ID=<b>[1]</b> в таблице <b>[2]</b> не существует.</div>",
'Menu-Edit-Module'		=>"В даном разделе вы можете строить свою иерархию созданного меню, определить их порядок и задать ссылки, по которым будет происходить переход на другие страницы сайта или на другие ресурсы Интернета.<br><br>Меню в дизайне и модулях сайта будет доступно в переменной ".'$MENU["[1]"]'."<br><br>Укажите класс &laquo;<b>nofollow</b>&raquo; для добавления &laquo;<b>rel='nofollow'</b>&raquo; и исключения пункта меню из индексирования. <br><br>Псевдоним [mdomain] при выводе меню заменяется на переменную 'Основной сайт'",
'Design-Module'		=>'Для добавления своего шаблона создайте папку в директории "template", внутри разместите файл стилей css и html с названием как и у новой папки шаблона сайта.<div class="C20"></div><b>Например:</b><div class="C10"></div>• Cоздаем папку "newdesign", где будет новый дизайн и все файлы.<div class="C10"></div>• В папке "newdesign" создаем "newdesign.css", где все стили CSS.<div class="C10"></div>• В папке "newdesign" создаем "newdesign.html", где содержится верстка сайта.',







'Domains-Module'		=>'',













	
);}

function ATextReplace($type,$var1='',$var2='',$var3='') { global $GLOBAL, $AdminTexts; $text=str_replace(array('[1]','[2]','[3]'), array($var1,$var2,$var3), $AdminTexts[$type]); return $text; }
?>